while running the project we need to enter the page no from 
where need to start.
eg:
sample input:
page-01
output: 
[page-99 page-01 page-04 page-05 page-02 page-03 page-08 page-09 page-06 page-07 ]
Skipped:
[page-01 page-04 page-05 page-02 page-03 page-08 page-09 ]
Error:
[page-10 page-00 page-11 page-13 page-12 ]